# Docker MySQL - 'db' is the service name in docker-compose
spring.datasource.url=jdbc:mysql://db:3306/cooking_helper
spring.datasource.username=root
spring.datasource.password=root_cooking

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000